body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

a {
text-decoration: none;
color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 20px;
  position: fixed;
  top: -100px;
  left: 0;
  right: 0;
  background-color: white;
  box-shadow: 0 2px 5px #222;
  transition: top 0.3s;
  z-index: 1000;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

header .nav-menu {
  display: none;
}

header .consultation-button {
  display: none;
  background-color: #321d68;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

header .mobile-menu-icon {
  display: block;
  cursor: pointer;
  font-size: 20px;
  color: #321d68;
}

.logo-img {
width: 90px;
padding-top: 10px;
}

.logo-img2 {
width: 100px;
padding: 20px 80px;
}

#mobile-nav {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  padding: 20px;
  z-index: 1001;
  padding: 50px 0;
}

.mobile-nav-btn {
padding: 17px;
font-size: 17px;
border-radius: 5px;
background-color: #321d68;
margin-top: 15px;
border: 1px solid #321d68;
color: #fff;
width: 80%;
margin: auto;
}


#close-menu {
font-size: 20px;
display: flex;
width: 85%;
justify-content: flex-end;
}

#mobile-nav a {
  display: block;
  font-size: 17px;
  text-decoration: none;
  color: black;
  text-align: left;
  padding: 20px 80px;
}

#mobile-nav a:hover {
background-color: #321d68;
color: white;
}

#section-bg {
  height: 25vh;
  background-color: #321d68;
  display: flex;
  justify-content: center;
  align-items: center;
}

#section-bg h1,
#section-bg a {
  color: #fff;
  text-decoration: none;
}

#service-explain {
  margin-top: -50px;
  z-index: 2;
  margin-bottom: 50px;
}

#service-explain h2 {
  font-size: 25px;
  margin-bottom: -10px;
}

#educational-service-div, #visa-services-div, #tour-services-div {
    padding: 25px 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 3px #444;
    max-width: 90%;
    margin: auto;
}

p,
ul {
  text-align: justify;
  font-size: 17px;
  line-height: 20px;
}

a {
  text-align: center;
}

button {
  padding: 13px;
  outline: none;
  background-color: #321d68;
  color: white;
  font-size: 15px;
  border: 1px solid #222;
  border-radius: 5px;
}

@media (min-width: 500px) {
  header .mobile-menu-icon {
    font-size: 23px;
  }
  
  #mobile-nav a {
      font-size: 25px;
  }  
  

  #service-explain {
    margin-top: -60px;
  }

  #section-bg h1 {
    font-size: 45px;
  }
  
  #service-explain h1 {
    font-size: 32px;
  }
  
  #service-explain h2 {
    font-size: 33px;
  }

  #educational-service-div, #visa-services-div, #tour-services-div {
    padding: 35px 40px;
}
  
  p,
  ul {
    font-size: 23px;
    line-height: 25px;
  }
  
  button {
    font-size: 24px;
  }
}

@media (min-width: 768px) {
  .logo-img2 {
    width: 150px;
  }
  
  #close-menu {
    font-size: 25px;
    width: 80%;
  }

  .mobile-nav-btn {
    font-size: 24px;
  }

  p,
  ul {
    font-size: 25px;
    line-height: 30px;
  }

  #educational-service-div, #visa-services-div, #tour-services-div {
    padding: 50px 60px;
  }
}

@media (min-width: 1000px) {
  header {
    background: #fff;
    top: 0;
    border: none;
    position: fixed;
    padding-left: 40px;
    padding-right: 50px;
  }
  
  header .nav-menu {
      display: flex;
  }

  header .nav-menu a {
      margin: 0 15px;
      text-decoration: none;
      color: #222;
      font-size: 22px;
  }

  header .nav-menu a:hover {
    background-color: #321d68;
    color: white;
    border-radius: 5px;
    padding: 0 10px;
  }

  header .consultation-button {
      display: block;
      font-size: 22px;
      border-radius: 5px;
  }

  header .mobile-menu-icon {
      display: none;
  }
  
  #educational-service-div, #visa-services-div, #tour-services-div {
    max-width: 65%;
    padding: 45px 80px;
  }
  
    #section-bg {
    height: 45vh;
  }
  
  #service-explain {
    margin-top: -70px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }
  
  #service-explain h1 {
    font-size: 36px;
  }
  
  h2 {
    font-size: 32px;
  }
  
  p,
  ul {
    font-size: 24px;
  }
  
  button {
    font-size: 24px;
  }
}